NEXT_PUBLIC_SUPABASE_URL=https://cwyrkzbcznugczowergi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3eXJremJjem51Z2N6b3dlcmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA1MDMyMDAsImV4cCI6MjAxNjA3OTIwMH0._86o4-Mjci_JKFjPKGWfXoc01H5jK4bqKLZnrVAULCA
